                   MONTHLY CLIMATOLOGICAL SUMMARY for dic 2018


NAME: Malaga Santander, Colombia                  
ELEV: 2200 meters    LAT: 06-42.23 N    LONG: 072-43.79 W


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28   25,2   28,4  19:35   19,5  00:00    0,0    6,8   0,00    3,5   17,7  15:50    124
 29   16,8   20,1  20:40   13,8  09:45    1,5    0,0   0,10    0,9   12,9  16:50    300
 30   17,4   24,1  17:30   13,2  09:40    0,9    0,0   0,28    1,2   16,1  15:15    122
 31   18,7   28,4  19:40   11,6  11:00    0,0    0,4   0,44    1,8   16,1  16:05     79
---------------------------------------------------------------------------------------
      18,5   28,4     28   11,6     31    2,4    7,2   0,82    1,6   17,7     28     84
    
