                     CLIMATOLOGICAL SUMMARY for year 2018


NAME: Malaga Santander, Colombia                  
ELEV: 2200 meters    LAT: 06-42.23 N    LONG: 072-43.79 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10
2018 11
2018 12   25,3   14,5   18,5    2,4    7,2    28,4   28    11,6   31      0      0      0      0
------------------------------------------------------------------------------------------------
          25,3   14,5   18,5    2,4    7,2    28,4  dic    11,6  dic      0      0      0      0


                  PRECIPITATION (cm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.03   0.30   3.00
------------------------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10
2018 11
2018 12   0,82   0,44    31      3      1      0
------------------------------------------------
          0,82   0,44   dic      3      1      0


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10
2018 11
2018 12    1,6   17,7     28     84
-----------------------------------
           1,6   17,7    dic     84
